# AndroidPopularMovies

./: .gitignore  LICENSE  README.md  gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunnyface/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyface/popularmovies/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  MainActivity.java  MainActivityFragment.java  MovieDetailFragment.java  ReviewsDetailFragment.java  TrailersDetailFragment.java
app/src/main/java/com/sunnyface/popularmovies/adapters/: MovieAdapter.java  MoviesAdapter.java  PagerAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/sunnyface/popularmovies/data/: EndlessRecyclerOnScrollListener.java  MovieAdapter.java  MovieContract.java  MovieDbHelper.java  MoviesContentProvider.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: action_bar.xml  activity_detail.xml  activity_main.xml  cell_review.xml  cell_trailer.xml  fragment_detail.xml  fragment_main.xml  fragment_main_activity.xml  movie_row.xml  tab_detail.xml  tab_reviews.xml  tab_trailers.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml  detail_fragment.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/test/java/com/sunnyface/popularmovies/: ExampleUnitTest.java
(+9 files in other folders)
