<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/detail_movie_header">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:transitionName="movie_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/moviePoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"

                        android:transitionName="movie_cover" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:paddingTop="15sp">

                    <TextView
                        android:id="@+id/detail_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/detail_text" />

                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15sp"
                        android:paddingTop="15sp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/detail_text"
                        tools:text="Movie Title" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</ScrollView>
